# 005 斐波那契数列（迭代版）
# 描述
# 输出斐波那契数列的前 20 项，每行 5 个，空格分隔；最后输出总数（20）。
# 要求
# 用迭代（循环），禁止递归；
# 不得使用列表一次性存全部，边算边打印；
# 总数固定 20，不需输入。

a,b = 0,1
count = 0
for i in range(20):
    
    print(f"{a:5}",end=" ")
    a,b = b,a+b
    count+=1
    if (i+1)%5==0:
        print()
print("count:",count)